# berry_buddy

./: .gitignore  CONTRIBUTING.md  README.md  TODO.txt  oldlogin.dart  pubspec.yaml
android/app/: build.gradle
de.fedustria.berrybuddy.api/: build.gradle  settings.gradle
de.fedustria.berrybuddy.api/conf/: db.ini  mail.ini
de.fedustria.berrybuddy.api/gradle/wrapper/: gradle-wrapper.properties
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/: Application.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/dao/: DAO.java  SessionDAO.java  UserDAO.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/data/geo/: GeoLocation.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/data/user/: UserRole.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/database/: DatabaseProvider.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/database/impl/: MySQLProvider.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/dto/: SessionDTO.java  UserDTO.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/model/: Message.java  Request.java  Session.java  User.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/rest/: WebConfig.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/rest/controller/: RESTV1Controller.java  RESTV2Controller.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/rest/requests/: LoginRequest.java  RegisterRequest.java  SessionRequest.java  UpdateProfileRequest.java  UserListRequest.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/rest/response/: DefaultResponse.java  LoginResponse.java  SessionResponse.java  UsersResponse.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/service/: CryptService.java  EmailService.java  JWTService.java  SessionService.java  UserService.java
de.fedustria.berrybuddy.api/src/main/java/de/fedustria/berrybuddy/api/utils/: Constants.java  HttpUtils.java  IniProvider.java  JWTGenerator.java  StringUtils.java
de.fedustria.berrybuddy.api/src/main/resources/template/: mysql.sql
lib/: constants.dart  main.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+56 files in other folders)
