plugins {
    id 'java'
}

group = 'de.fedustria'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'com.auth0:java-jwt:4.3.0'
}

test {
    useJUnitPlatform()
}